# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://ai-services-compliance.openai.azure.com/openai/deployments/gpt-4o-compliance/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=5dmK1ryeSjnjE12Q4CxJSvTOaVAVlwIZ2xsoqPveTmlRz0G32EuLJQQJ99BKAC5RqLJXJ3w3AAAAACOG47gu
AZURE_OPENAI_DEPLOYMENT=gpt4-compliance

# Azure Content Safety
CONTENT_SAFETY_ENDPOINT=https://contentsafety-compliance.cognitiveservices.azure.com/
CONTENT_SAFETY_KEY=7W6CF73Hewov0AZgKU3Rgtjol1mZ6bLsjtjkrCPFpnzEOuUzyDaBJQQJ99BKAC5RqLJXJ3w3AAAHACOGjVJX

# AI Foundry
AZURE_SUBSCRIPTION_ID=7bab1bf8-0d20-47f4-9fa7-5ff03d2ff303
AZURE_RESOURCE_GROUP=rg-compliance-bot
AZURE_PROJECT_NAME=compliance-detector